# android-cbc-collapsing-toolbar

./: README.md
source-code/final-project/: build.gradle.kts  settings.gradle.kts
source-code/final-project/app/: build.gradle.kts
source-code/final-project/app/src/main/java/com/rodrigoguerrero/collapsibletoolbars/data/: Artist.kt  ArtistsDataSource.kt
source-code/final-project/app/src/main/java/com/rodrigoguerrero/collapsibletoolbars/ui/components/: ArtistItem.kt  BoxCollapsibleToolbar.kt  NestedScrollConnectionToolbar.kt
source-code/final-project/app/src/main/java/com/rodrigoguerrero/collapsibletoolbars/ui/navigation/: MainNavGraph.kt
source-code/final-project/app/src/main/java/com/rodrigoguerrero/collapsibletoolbars/ui/screens/: ArtistDetailsScreen.kt  MainScreen.kt  TopArtistsScreen.kt  TopSongsScreen.kt
source-code/final-project/app/src/main/java/com/rodrigoguerrero/collapsibletoolbars/ui/theme/: Color.kt  Theme.kt  Type.kt
source-code/final-project/app/src/test/java/com/rodrigoguerrero/collapsibletoolbars/: ExampleUnitTest.kt
source-code/final-project/gradle/wrapper/: gradle-wrapper.properties
source-code/starter-project/app/src/main/: AndroidManifest.xml
source-code/starter-project/app/src/main/java/com/rodrigoguerrero/collapsibletoolbars/: MainActivity.kt
source-code/starter-project/app/src/main/java/com/rodrigoguerrero/collapsibletoolbars/data/: Artist.kt  ArtistsDataSource.kt  Track.kt  TracksDataSource.kt
source-code/starter-project/app/src/main/java/com/rodrigoguerrero/collapsibletoolbars/ui/components/: TrackItem.kt
source-code/starter-project/app/src/main/java/com/rodrigoguerrero/collapsibletoolbars/ui/navigation/: MainNavGraph.kt  RootNavGraph.kt
source-code/starter-project/app/src/main/java/com/rodrigoguerrero/collapsibletoolbars/ui/screens/: TopArtistsScreen.kt  TopSongsScreen.kt
source-code/starter-project/app/src/main/res/values/: strings.xml  themes.xml
source-code/starter-project/gradle/: libs.versions.toml
